# slideshare4j-jaxb

./: README.md  build.properties  build.xml  pom.xml  slideshare4j-jaxb.ipr  slideshare4j-jaxb.iws
src/com/googlecode/slideshare4j/api/: SS4jAPIFactory.java
src/com/googlecode/slideshare4j/api/impl/: SlideShare4jV2Impl.java
src/com/googlecode/slideshare4j/api/request/: LeadsParams.java  SlideshowUpdateParams.java  SlideshowsByGroupParams.java  SlideshowsByUserParams.java  SlideshowsSearchParams.java  UserContactsParams.java  UserGroupsParams.java
src/com/googlecode/slideshare4j/api/response/: slidesshare-api2-jaxb-schema.xsd
src/com/googlecode/slideshare4j/transport/: DefaultTransportImpl.java
src/main/java/com/googlecode/slideshare4j/api/: SlideShareAPI.java
src/main/java/com/googlecode/slideshare4j/api/impl/: SlideShare4jV2Impl.java
src/main/java/com/googlecode/slideshare4j/api/request/: RequestParams.java  SlideshowParams.java  SlideshowUploadParams.java  SlideshowsByTagParams.java  UserTagsParams.java
src/main/java/com/googlecode/slideshare4j/exceptions/: SlideShare4jException.java  SlideShareServiceException.java
src/main/java/com/googlecode/slideshare4j/transport/: AbstractTransport.java  ITransport.java
src/main/java/com/googlecode/slideshare4j/util/: SlideShare4jUtils.java
src/main/resources/: slidesshare-api2-jaxb-schema.xsd
src/test/java/com/googlecode/slideshare4j/test/: SlideshareAPITest.java
src/test/java/com/googlecode/slideshare4j/test/mocks/: MockAPI2Impl.java  MockTransportImpl.java
src/test/resources/: check_favorite.xml  delete_slideshow.xml  edit_slideshow.xml  get_slideshows_by_group.xml  get_slideshows_by_tag.xml  get_user_tags.xml  upload_slideshow.xml
test/com/googlecode/slideshare4j/test/: SlideshareAPITest.java
test/com/googlecode/slideshare4j/test/mocks/: MockAPI2Impl.java  MockTransportImpl.java
test/com/googlecode/slideshare4j/test/mocks/resources/: add_favorite.xml  get_slideshow.xml  get_slideshows_by_user.xml  get_user_campaigns.xml  get_user_contacts.xml  get_user_groups.xml  search_slideshows.xml  slideshare_service_error.xml
